{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "A blogging application",
  "main": "blog.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PreciousTosin/blogapp.git"
  },
  "author": "Tosin Akinbobola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PreciousTosin/blogapp/issues"
  },
  "homepage": "https://github.com/PreciousTosin/blogapp#readme"
}
